server.port=9000
spring.application.name=MoolahgoCodeChallenge

spring.h2.console.enabled=true
spring.datasource.platform = h2;
spring.jpa.database-platform= org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.use-new-id-generator-mappings=false

